# Hakenman_Android

./: .gitignore  LICENSE  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/archiveasia/jp/co/hakenman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/archiveasia/jp/co/hakenman/: CreateWorksheetDialog.kt  CustomLog.kt  MyApplication.kt  TimePickerDialog.kt  WorkAdapter.kt
app/src/main/java/archiveasia/jp/co/hakenman/Activitiy/: MainActivity.kt  MonthWorkActivity.kt
app/src/main/java/archiveasia/jp/co/hakenman/Activity/: DayWorksheetActivity.kt  EmailSettingActivity.kt  MainActivity.kt  MonthWorkActivity.kt  MonthWorksheetActivity.kt  SettingActivity.kt  SplashActivity.kt  WorksheetListActivity.kt
app/src/main/java/archiveasia/jp/co/hakenman/Adapter/: WorkAdapter.kt  WorksheetAdapter.kt  WorksheetListAdapter.kt
app/src/main/java/archiveasia/jp/co/hakenman/Extension/: DateExtension.kt  StringExtension.kt
app/src/main/java/archiveasia/jp/co/hakenman/Manager/: CSVManager.kt  SharedPreferencesManager.kt  WorksheetManager.kt
app/src/main/java/archiveasia/jp/co/hakenman/Model/: Work.kt  Worksheet.kt
app/src/main/java/archiveasia/jp/co/hakenman/activity/: DailyWorkActivity.kt  DayWorksheetActivity.kt  MonthWorkActivity.kt  MonthWorksheetActivity.kt  MonthlyWorkActivity.kt  SettingActivity.kt  SplashActivity.kt  WorksheetListActivity.kt
app/src/main/java/archiveasia/jp/co/hakenman/adapter/: DailyWorkAdapter.kt  DiffCallback.kt  MonthlyWorkAdapter.kt  WorksheetAdapter.kt  WorksheetListAdapter.kt
app/src/main/java/archiveasia/jp/co/hakenman/extension/: DateExtension.kt  DoubleExtension.kt  FragmentViewBindingDelegate.kt  SingleLiveEvent.kt  StringExtension.kt
app/src/main/java/archiveasia/jp/co/hakenman/manager/: CSVManager.kt  PrefsManager.kt  SharedPreferencesManager.kt  ThemeUtil.kt  WorksheetManager.kt
app/src/main/java/archiveasia/jp/co/hakenman/model/: OldWorksheet.kt  Step.kt  Worksheet.kt
app/src/main/java/archiveasia/jp/co/hakenman/view/activity/: DailyWorkActivity.kt  MonthlyWorkActivity.kt  SettingActivity.kt  SplashActivity.kt  TutorialActivity.kt  WorksheetListActivity.kt
app/src/main/java/archiveasia/jp/co/hakenman/view/adapter/: CalendarAdapter.kt  DailyWorkAdapter.kt  MonthlyWorkAdapter.kt  TutorialViewPagerAdapter.kt  WorkListPagerAdapter.kt
app/src/main/java/archiveasia/jp/co/hakenman/view/fragment/: DetailWorkFragment.kt  WorkCalendarFragment.kt  WorksheetFragment.kt
app/src/main/java/archiveasia/jp/co/hakenman/viewmodel/: WorksheetListViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: custom_ripple.xml  indicator_disabled.xml  indicator_enabled.xml  worksheet_border_line.xml
app/src/main/res/layout/: activity_daily_work.xml  activity_day_worksheet.xml  activity_email_setting.xml  activity_main.xml  activity_month_work.xml  activity_monthly_work.xml  activity_setting.xml  activity_splash.xml  activity_tutorial.xml  activity_worksheet_list.xml  calendar_day_item.xml  current_monthly_work_item.xml  current_worksheet_list_item.xml  daliy_work_item.xml  datepicker_dialog.xml  dialog_datepicker.xml  dialog_timepicker.xml  fragment_work_calendar.xml  fragment_work_sheet.xml  item_calendar_day.xml  item_daliy_work.xml  item_monthly_work_current.xml  item_monthly_work_past.xml  item_tutorial_step.xml  month_worksheet_item.xml  past_monthly_work_item.xml  past_worksheet_list_item.xml  this_month_worksheet_item.xml  timepicker_dialog.xml  top_list_item.xml  work_sheet_item.xml  worksheet_list_item.xml
app/src/main/res/menu/: activity_actions.xml  add_menu.xml  menu_bottom_navigation.xml  send_email_menu.xml  setting_menu.xml  upload_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/archiveasia/jp/co/hakenman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
